
{% set vars = dict['admin.aclpolicy'] %}
## Configured Security Groups and ACLs
{% for key0,value0 in vars.iteritems() %}
description: {{value0.description}}
context: 
{% for key1,value1 in value0.context %}
  {{key1}}: {{value1.proj_name}}
for:
{% for key2,value2 in value1.iteritems() %}
{% if not key2 == "proj_name" or "app_name" %}
  {{key2}}:
{% for key3,value3 in value2 %}
{% if key2 == 'resource' %}
    - equals:
       kind: {{key3}}
      allow: [{{value3|join(',')}}]
{% elif key3 == '.*' %}
    - allow: [{{value3|join(',')}}]
{% elif key2 == 'job'  %}
    - equals:
	name: {{key3}}
      allow: [{{value3|join(',')}}]
{% elif key2 == 'project'  %} 
    - match:
       name: {{key3}}
      allow: [{{value3|join(',')}}]
{% endif %}
{% endfor %}
{% endif %}
{% endfor %}
{% endfor %}
{% endfor %}
