<?xml version="1.0" encoding="UTF-8"?>

<project>
{% for node in groups[item+"-nodes"]  %}
{% if hostvars[node].rundeck_tags is defined %}
{% set vars_tags = hostvars[node].rundeck_tags %}
{% else %}
{% set vars_tags = 'all' %}
{% endif %}
  <node
    name="{{hostvars[node].ansible_nodename}}" 
    hostname="{{hostvars[node].ansible_hostname}}"
    osArch="{{hostvars[node].ansible_architecture}} "
    osName="{{hostvars[node].ansible_distribution}} "
    osFamily="{{hostvars[node].ansible_os_family}}"
    osVersion="{{hostvars[node].ansible_kernel}}"
    description="{{node}} - in project {{item}}"
    username="{{hostvars[node].rundeck_username|default('root')}}"
    tags="{{item}},{{vars_tags}}"
  />
{% endfor %}
</project>
